<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_network_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_logo_v2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/confirmation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Вы уверены что хотите оформить заказ?"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_images" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yes_btn"
                style="@style/LoginTheme"
                android:layout_width="150dp"
                android:layout_height="@dimen/auth_button_height"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Да"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/confirmation_text"
                app:layout_constraintTop_toBottomOf="@+id/confirmation_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/no_btn"
                style="@style/LoginTheme"
                android:layout_width="150dp"
                android:layout_height="@dimen/auth_button_height"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Отмена"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/confirmation_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/yes_btn"
                app:layout_constraintTop_toBottomOf="@+id/confirmation_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
