<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.user.MedicineCardInfoFragment">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/padding_margin_xlarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_margin_xxlarge"
                    android:src="@drawable/card_medicine_example" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_code_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_margin_xlarge"
                    android:hint="@string/medicine_card_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_code_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="19"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/auth_button_height"
                        android:layout_marginStart="@dimen/padding_margin_medium"
                        android:layout_marginTop="@dimen/padding_margin_medium"
                        android:layout_marginEnd="@dimen/padding_margin_medium"
                        android:layout_marginBottom="@dimen/padding_margin_xlarge"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>