<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_margin_medium"
        android:layout_marginTop="@dimen/padding_margin_xlarge"
        tools:context=".fragments.favorite.FavoriteListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedecineCartPriceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_favorite" />

        <LinearLayout
            android:id="@+id/no_products_in_order_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_margin_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_open_box" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ничего нет в избранном"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_medium"
                android:layout_marginBottom="@dimen/padding_margin_medium"
                android:fillAlpha="0.5"
                android:gravity="center"
                android:text="Выберите товары и добавьте в избранное"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/return_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_margin_medium"
                android:layout_marginTop="@dimen/padding_margin_medium"
                android:layout_marginEnd="@dimen/padding_margin_medium"
                android:layout_marginBottom="@dimen/padding_margin_xlarge"
                android:navigateFromFavoriteFragmentToMedicineListFragment="@{true}"
                android:text="@string/return_home"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>